    // functions.php
    //$Pages:- Number of page necessary for custom loop, $range:- Number of links before and after current page
    function w3iscool_pagination($pages = '', $range = 2){  
    $showitems = ($range * 2)+1;  
    //$paged is a wordpress Global variable use for get Current Pagination Number.
    global $paged;
    if(empty($paged)) $paged = 1;
    if($pages == ''){
         global $wp_query;
         $pages = $wp_query->max_num_pages;
         if(!$pages)
         {
             $pages = 1;
         }
     }   
 
     if(1 != $pages){
         echo "<div class=\"pagination\"><span>Page ".$paged." of ".$pages."</span>";
         if($paged > 2 && $paged > $range+1 && $showitems < $pages) echo "<a href='".get_pagenum_link(1)."'>&laquo; First</a>";
         if($paged > 1 && $showitems < $pages) echo "<a href='".get_pagenum_link($paged - 1)."'>&lsaquo; Previous</a>";
 
         for ($i=1; $i <= $pages; $i++)
         {
             if (1 != $pages &&( !($i >= $paged+$range+1 || $i <= $paged-$range-1) || $pages <= $showitems ))
             {
                 echo ($paged == $i)? "<span class=\"current\">".$i."</span>":"<a href='".get_pagenum_link($i)."'>".$i."</a>";
             }
         }
 
         if ($paged < $pages && $showitems < $pages) echo "<a href=' ". get_pagenum_link( $paged + 1 ) . "'>Next &rsaquo;</a>";  
         if ($paged < $pages-1 &&  $paged+$range-1 < $pages && $showitems < $pages) echo "<a href='".get_pagenum_link($pages)."'>Last &raquo;</a>";
         echo "</div>\n";
     }
    }
    
// page use 
  <?php if (function_exists("w3iscool_pagination")) {
    w3iscool_pagination($additional_loop->max_num_pages);
  } ?>

// base css
<style>
 .pagination {
  clear: both;
  font-size: 14px;
  line-height: 20px;
  padding: 30px 0;
  position: relative;
}
.pagination span, .pagination a {
  background: #444;
  color: #fff;
  display: block;
  float: left;
  margin: 0 1px;
  padding: 5px 10px;
  text-decoration: none;
  width: auto;
}
.pagination a:hover {
  background: #175690;
  color: #fff;
}
.pagination .current {
  background: #175690;
  color: #fff;
  padding: 5px 10px;
}
 <style>
